<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.addicticks.oss.maven</groupId>
    <artifactId>httpsupload-maven-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <name>HTTPS Upload Maven Plugin</name>
    
    <description>
        Maven plugin which allows to upload one or several files
        to a remote site by using HTTP/HTTPS.
    </description>

    <organization>
        <name>Addicticks</name>
        <url>http://www.addicticks.com</url>
    </organization>
    
    <licenses>        
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://github.com/Addicticks/httpsupload-maven-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/Addicticks/httpsupload-maven-plugin.git</developerConnection>
        <url>https://github.com/Addicticks/httpsupload-maven-plugin.git</url>
    </scm>    
    
    
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>    
    
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
            <version>3.0.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.addicticks.oss</groupId>
            <artifactId>httpsupload</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <!--
                    <goalPrefix>configurator</goalPrefix>
                    -->
                </configuration>
                <!-- This shouldn't be necessary but still is because of http://jira.codehaus.org/browse/MNG-5346 -->
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>help-descriptor</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>help-site</id>
                        <goals>
                            <goal>xdoc</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions> 
            </plugin>


            <!--  Publish the Maven Site docs to Github static pages.
                  Execute this command to generate and publish site docs:
                  mvn clean site scm-publish:publish-scm
                  
                  Unfortunately, and ugly, currently the maven-scm-publish-plugin
                  cannot use an embedded git client, which means a git client
                  must be available in PATH.
                                                                       -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
                    <checkinComment>Publishing Maven site docs for ${project.artifactId}:${project.version}</checkinComment>
                    <content>${project.reporting.outputDirectory}</content>
                    <skipDeletedFiles>true</skipDeletedFiles>
                    <pubScmUrl>scm:git:https://github.com/Addicticks/httpsupload-maven-plugin.git</pubScmUrl>
                    <scmBranch>gh-pages</scmBranch> 
                </configuration>
            </plugin>



        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <detail>yes</detail>
                    <requirements>
                        <jdk>1.7</jdk>
                    </requirements>                    
                </configuration>
            </plugin>
            
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>        
        </plugins>
    </reporting>   
    
    <developers>
        <developer>
            <name>Addama Gabor</name>
            <organization>Addicticks</organization>
            <organizationUrl>http://www.addicticks.com</organizationUrl>
        </developer>
    </developers>
</project>